<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <gradient
            android:angle="90"
            android:startColor="#000000"
            android:endColor="#434343"
            android:type="linear">

        </gradient>
    </shape>
</item>
</selector>